<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Staff"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtStaff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:text="Nhân Viên"/>

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:background="@drawable/outline_radius"
        android:textColor="@color/black"
        android:hint="Mời nhập tên nhân viên mới thêm"
        android:inputType="text" />

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Luu" />

    <ListView
        android:id="@+id/lvStaff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/design_default_color_secondary" />

</LinearLayout>